<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
</head>

<body bgcolor="#f8f8f8" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #f8f8f8; margin: 0; padding: 0;">

<style type="text/css">
#outlook a {
      padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
		  font-family: Segoe UI, 'sans-serif';
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        #bodyImage{
          height:auto !important;
          max-width:560px !important;
          width:100% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:260px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f8f8f8; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;">
				<tbody>
					 
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f8f8f8; border-bottom-color: #f8f8f8; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="">
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Segoe UI; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top">
									
									<p style="text-align: left;margin: 0; padding: 0;"><a href="https://gear-mobile.com"> <img alt="Logo" border="0" height="76" src="https://haridaspatil.com/mail/logo.png" style="width: 227px; height: 76px; border-width: 0px; margin:0; padding:0" width="227"></a></p> 
									</td>
									
									<td align="right" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Segoe UI; font-size: 15px; line-height: 20px; text-align: right; vertical-align: bottom; padding: 0;" >
									
									<p style="text-align: right;margin:0px 0 20px; padding: 0;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;color: #333333; font-weight: normal;   text-decoration: none;font-size: 20px;vertical-align: bottom;" target="_blank"> <img src="https://haridaspatil.com/mail/print.png" alt="Print"/> Print</a></p>
									</td>
									
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					
					 
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
							
								<tr style="background: #18191a;">
								
									<td width="30" style="background: #ffffff;">  </td>
									
									<td align="center" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " valign="top"> 
									
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>										
											<tr>
												<td width="30" style="background: #ffffff;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
												 
												</td>
												
												<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>													
														
														<tr style="background: #ffffff;">
															<td width="20" style="background: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
																&nbsp;
															</td>
															
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
															 
															 <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>													
																	<tr>
																		<td width="300" style="background: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
																		<p style="text-align: left; margin:0; padding: 15px; font-family: Segoe UI; font-size: 18px; font-weight: 500; color: #ffffff; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> &nbsp</p>
																		 
																		</td>
																		
																		<td width="150" style="background: #fefefe; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
																		 <p style="text-align: left; margin:0; padding: 20px 0 0 20px;font-family: Segoe UI; font-size: 14px; font-weight: 500; color: #5d5d5d; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> &nbsp;
																		 
																		 </p>
																		</td> 	
																	</tr> 											 
																</tbody>									
															</table> 
												
															</td>															
														</tr>  
													 
														<!-- Iten row blank -->
														<tr style="background: #ffffff;">
															<td width="20" style="background: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
																&nbsp;
															</td>
															
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
															 
															 <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>													
																	<tr>
																		<td width="300" style="background: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
																		<p style="text-align: left; margin:0; padding: 15px; font-family: Segoe UI; font-size: 20px; font-weight: 500; color: #333333; text-decoration: none; letter-spacing: 0.3px; line-height: 26px; display: block;">
																		
																		<img src="https://haridaspatil.com/mail/item-image.png" style="display: block;
																		width: 70px; border: 3px solid #ffffff; border-radius: 5px; margin:10px auto 10px 0;"/>
																		High Speed Drill Machine<br/>
																		<span style="font-size:16px;"> Bondi, NSW, USA</span>
																		</p>
																		 
																		</td>
																		
																		<td width="150" style="background: #fefefe; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
																		 <p style="text-align: left; margin:0; padding: 20px 0 0 20px;font-family: Segoe UI; font-size: 14px; font-weight: 500; color: #5d5d5d; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> 
																		 Invoice: #1234 <br/> 
																		 <span style="border-bottom: 1px solid #cccccc; display: block; margin: 5px 0">
																		 </span>Date: 17 May 2019 
																		 </p>
																		</td> 	
																	</tr> 											 
																</tbody>									
															</table> 
												
															</td>															
														</tr> 
														
														<tr style="background: #ffffff;">
															<td width="20" style="background: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
																&nbsp;
															</td>
															
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
															 
															 <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>													
																	<tr>
																		<td width="300" style="background: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
																		<p style="text-align: left; margin:0; padding: 15px; font-family: Segoe UI; font-size: 18px; font-weight: 500; color: #333333; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> Selected Days: 01 [$11.00]</p>
																		 
																		</td>
																		
																		<td width="150" style="background: #fefefe; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
																		 <p style="text-align: left; margin:0; padding: 15px;font-family: Segoe UI; font-size: 16px; font-weight: 500; color: #5d5d5d; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;">&nbsp;</p>
																		</td> 	
																	</tr> 											 
																</tbody>									
															</table> 
												
															</td>															
														</tr> 
														
														<tr style="background: #ffffff;">
															<td width="20" style="background: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
																&nbsp;
															</td>
															
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
															 
															 <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>													
																	<tr>
																		<td width="300" style="background: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
																		<p style="text-align: left; margin:0; padding: 15px; font-family: Segoe UI; font-size: 18px; font-weight: 500; color: #5f5f5f; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> Item Bill </p>
																		 
																		</td>
																		
																		<td width="150" style="background: #fefefe; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
																		 <p style="text-align: left; margin:0; padding: 15px;font-family: Segoe UI; font-size: 16px; font-weight: 500; color: #5d5d5d; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;">&nbsp;</p>
																		</td> 	
																	</tr> 											 
																</tbody>									
															</table> 
												
															</td>															
														</tr> 
														
														<!-- Iten row -->
														<tr>
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #848484" valign="top"> 
															 
															</td>
															
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
															 
															 <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>													
																	<tr>
																		<td width="300" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #848484" valign="top"> 
																		<p style="text-align: left; margin:0; padding: 15px; font-family: Segoe UI; font-size: 16px; font-weight: 500; color: #ffffff; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;">Rental Rate</p>
																		 
																		</td>
																		
																		<td width="150" style="background: #fefefe; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #f4f4f5" valign="top"> 
																		 <p style="text-align: left; margin:0; padding: 15px;font-family: Segoe UI; font-size: 17px; font-weight: 500; color: #5d5d5d; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> $11.00 </p>
																		</td> 	
																	</tr> 											 
																</tbody>									
															</table> 
												
															</td>															
														</tr> 
														
														<!-- Iten row -->
														<tr>
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #848484" valign="top"> 
															 
															</td>
															
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
															 
															 <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>													
																	<tr>
																		<td width="300" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #848484" valign="top"> 
																		<p style="text-align: left; margin:0; padding: 15px; font-family: Segoe UI; font-size: 16px; font-weight: 500; color: #ffffff; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> Security Deposit (Refundable)</p>
																		 
																		</td>
																		
																		<td width="150" style="background: #fefefe; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #f4f4f5" valign="top"> 
																		 <p style="text-align: left; margin:0; padding: 15px;font-family: Segoe UI; font-size: 17px; font-weight: 500; color: #5d5d5d; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> $100.00 </p>
																		</td> 	
																	</tr> 											 
																</tbody>									
															</table> 
												
															</td>															
														</tr> 
														
														<!-- Iten row -->
														<tr>
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #848484" valign="top"> 
															 
															</td>
															
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
															 
															 <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>													
																	<tr>
																		<td width="300" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #848484" valign="top"> 
																		<p style="text-align: left; margin:0; padding: 15px; font-family: Segoe UI; font-size: 16px; font-weight: 500; color: #ffffff; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> Taxes </p>
																		 
																		</td>
																		
																		<td width="150" style="background: #fefefe; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #f4f4f5" valign="top"> 
																		 <p style="text-align: left; margin:0; padding: 15px;font-family: Segoe UI; font-size: 17px; font-weight: 500; color: #5d5d5d; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> $2.00 </p>
																		</td> 	
																	</tr> 											 
																</tbody>									
															</table> 
												
															</td>															
														</tr>
														
														
														<!-- Iten row -->
														<tr>
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #848484" valign="top"> 
															 
															</td>
															
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
															 
															 <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>													
																	<tr>
																		<td width="300" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #848484" valign="top"> 
																		<p style="text-align: left; margin:0; padding: 15px; font-family: Segoe UI; font-size: 16px; font-weight: 500; color: #ffffff; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> Admin Fee</p>
																		 
																		</td>
																		
																		<td width="150" style="background: #fefefe; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #f4f4f5" valign="top"> 
																		 <p style="text-align: left; margin:0; padding: 15px;font-family: Segoe UI; font-size: 17px; font-weight: 500; color: #5d5d5d; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;">$3.75 </p>
																		</td> 	
																	</tr> 											 
																</tbody>									
															</table> 
												
															</td>															
														</tr> 
														
														<!-- Iten row -->
														<tr>
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 2px solid #ffffff" valign="top"> 
															 
															</td>
															
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
															 
															 <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>													
																	<tr>
																		<td width="300" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 2px solid #ffffff" valign="top"> 
																		<p style="text-align: left; margin:0; padding: 15px; font-family: Segoe UI; font-size: 16px; font-weight: 500; color: #ffffff; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> Other </p>
																		 
																		</td>
																		
																		<td width="150" style="background: #fefefe; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom: 1px solid #f4f4f5" valign="top"> 
																		 <p style="text-align: left; margin:0; padding: 15px;font-family: Segoe UI; font-size: 17px; font-weight: 500; color: #5d5d5d; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;">$0.00 </p>
																		</td> 	
																	</tr> 											 
																</tbody>									
															</table> 
												
															</td>															
														</tr> 
														 
														
														<!-- Iten row blank -->
														<tr style="background: #ffffff;">
															<td width="20" style="background: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
																&nbsp;
															</td>
															
															<td width="20" style="background: #5f5f5f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
															 
															 <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>													
																	<tr>
																		<td width="300" style="background: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
																		<p style="text-align: left; margin:0; padding: 15px; font-family: Segoe UI; font-size: 22px; font-weight: bold; color: #5f5f5f; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> Total </p>
																		 
																		</td>
																		
																		<td width="150" style="background: #fefefe; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
																		 <p style="text-align: left; margin:0; padding: 15px;font-family: Segoe UI; font-size: 22px; font-weight: bold; color: #000000; text-decoration: none; letter-spacing: 0.3px; line-height: 22px; display: block;"> $110.75 </p>
																		</td> 	
																	</tr> 											 
																</tbody>									
															</table> 
												
															</td>															
														</tr>  
														

														
													</tbody>									
												</table> 
												 
												</td>
											</tr> 
											 
										</tbody>									
									</table> 
									
									</td>
									
									<td width="30" style="background: #fefefe;">  </td>
									
								</tr>  
								 
							</tbody>
						</table>
						</td>
					</tr>
					
					<tr>
						<td height="20" style="background-color: #ffffff; border-bottom:5px solid #5f5f5f"> 

						<table align="center" border="0" width="350">
							<tbody>
								<tr>
									<td style="font-size: 14px;text-align: center; padding: 0">
									  &nbsp;
									  
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					 
					<!-- 1 Column Text : END -->
					<tr>
						<td style="background-color: #f8f8f8;">
						<p style="text-align: center; font-size: 14px">&nbsp;</p>

						<table align="center" border="0" width="350">
							<tbody>
								<tr>
									<td style="font-size: 14px;text-align: center; padding: 0 10px"><a href="#" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #a8a8a8; text-decoration: none;">About</a></td>
									<td style="font-size: 14px;text-align: center; padding: 0 10px"><a href="#" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #a8a8a8; text-decoration: none; ">Products</a></td>
									<td style="font-size: 14px;text-align: center; padding: 0 10px"><a href="#" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #a8a8a8; text-decoration: none;">Solution</a></td>
									<td style="font-size: 14px;text-align: center; padding: 0 10px"><a href="#" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #a8a8a8; text-decoration: none;">Contact Us</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;background-color: #f8f8f8;">&nbsp;</td>
					</tr>
					<tr>
						<td style="background-color: #f8f8f8; text-align: center">
						<table border="0" style="margin:auto" width="180">
							<tbody>
								<tr style="text-align:center">
									
									<td style="font-size: 14px;text-align: center;"><a href="https://www.facebook.com/Gear-Mobile-2475697226088516"><img alt="" border="0" height="38" src="https://haridaspatil.com/mail/fb.png" style="width: 33px; height: 34px; border-width: 0px; border-style: solid;" width="33"></a></td>
									
									<td style="font-size: 14px;text-align: center;"><a href="https://www.twitter.com/GearMobile_"><img alt="" border="0" height="38" src="https://haridaspatil.com/mail/tw.png" style="width: 33px; height: 34px; border-width: 0px; border-style: solid;" width="33"></a></td>
									
									<td style="font-size: 14px;text-align: center;"><a href="https://www.linkedin.com/company/gearmobile"><img alt="" border="0" height="38" src="https://haridaspatil.com/mail/in.png" style="width: 33px; height: 34px; border-width: 0px; border-style: solid;" width="33"></a></td>
									
									<td style="font-size: 14px;text-align: center;"><a href="https://www.instagram.com/gearmobile_/"><img alt="" border="0" height="38" src="https://haridaspatil.com/mail/insta.png" style="width: 33px; height: 34px; border-width: 0px; border-style: solid;" width="33"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="background-color: #f8f8f8;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="footerContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Segoe UI; font-size: 10px; line-height: 15px; text-align: center; padding: 0 20px 20px;" valign="top">
												<p style="text-align: center;"><em>© Copyright Gear Mobile 2019.</em></p>
												<a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;text-align: center;"> unsubscribe</a>
												 
												</td>
											</tr>
											 
										</tbody>
									</table>
									<!-- // END FOOTER --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>

<div>&nbsp;</div>

<div>&nbsp;</div>
</body>
</html>