<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
</head>

<body bgcolor="#f7f7f7" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #f7f7f7; margin: 0; padding: 0;">

<style type="text/css">
#outlook a {
      padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
		  font-family: Segoe UI, 'sans-serif';
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        #bodyImage{
          height:auto !important;
          max-width:560px !important;
          width:100% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:260px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7f7; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;">
				<tbody>
					 
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7f7; border-bottom-color: #f7f7f7; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" height="100" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Segoe UI; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top">
									<p style="text-align: left;margin: 50px 0 0; padding: 0;"><a href="https://gear-mobile.com"> <img alt="Logo" border="0" height="76" src="https://haridaspatil.com/mail/logo.png" style="width: 227px; height: 76px; border-width: 0px; margin:0; padding:0" width="227"></a></p> 
									</td>
									
									<td align="right" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Segoe UI; font-size: 15px; line-height: 20px; text-align: right; vertical-align: bottom; padding: 0;" >
									
									<p style="text-align: right;margin:0px 0 20px; padding: 0;"> </p>
									</td>
									
								</tr>
							</tbody>
						</table>
					  </td>
					</tr>
					
					 
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
							
								<tr style="background: #ffffff;"> 
									
									<td colspan="3" align="center" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " valign="top"> 
									
									<p style="text-align: center;margin:0; padding: 0;"><a href="https://gear-mobile.com"> <img alt="Icon" border="0" height="317" src="https://haridaspatil.com/mail/welcomebanner.png" style="width: 600px; height: 317px; border-width: 0px; margin:0; padding:0" width="600"></a></p> 
									
									</td> 
								</tr>  
								
								<tr style="background: #ffffff;"> 
									
									<td colspan="3" height="50" align="center" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " valign="top">

									&nbsp;
									
									</td> 
								</tr>  
								
								<tr>
									<td width="30"> &nbsp;  </td>
									
									<td align="center" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: middle; padding: 0;background: #ffffff" valign="top"> 
									
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr style="">
												<td width="95" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px" valign="top">
												
												<img src="https://haridaspatil.com/mail/laptop.png" alt="Icon"/>
												
												</td> 
												
												<td align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px 15px" valign="top"> 
												<p style="color:#262626; font-size:19px; font-weight: 500; text-align: left; margin:0 0 15px; padding:0;font-family: Segoe UI">Brand New Platform</p>
												
												<p style="color:#646464; font-size:16px; font-weight: normal; text-align: left; margin:0; padding:0;font-family: sans-serif; line-height: 27px;letter-spacing: 0.3px;">You will be among the very first users of this brand new platform. We’re set to launch our IOS app 
												and website this fall! </p>
												
												</td>
											</tr>
											
											
											<tr height="40">
												<td height="40" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px" valign="top">
												 
												
												</td> 
												
												<td align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px 15px" valign="top">  
												
												</td>
											</tr> 
											
											<tr style="">
												<td width="95" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px" valign="top">
												
												<img src="https://haridaspatil.com/mail/support.png" alt="Icon"/>
												
												</td> 
												
												<td align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px 15px" valign="top"> 
												<p style="color:#262626; font-size:19px; font-weight: 500; text-align: left; margin:0 0 15px; padding:0;font-family: Segoe UI">Join The Movement</p>
												
												<p style="color:#646464; font-size:16px; font-weight: normal; text-align: left; margin:0; padding:0;font-family: sans-serif; line-height: 27px;letter-spacing: 0.3px;">We’ve decided to start our database fulfillment by collecting information from potential equipment owners who would like to join the GEAR MOBILE movement. </p>
												
												</td>
											</tr>
											
											<tr height="40">
												<td height="40" align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px" valign="top"> 
												
												</td> 
												
												<td align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px 15px" valign="top">  
												
												</td>
											</tr> 
											
											<tr style="">
												<td width="95" align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px" valign="top">
												
												<img src="https://haridaspatil.com/mail/user.png" alt="Icon"/>
												
												</td> 
												
												<td align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px 15px" valign="top"> 
												<p style="color:#262626; font-size:19px; font-weight: 500; text-align: left; margin:0 0 15px; padding:0;font-family: Segoe UI">Peer-to-Peer Equipment</p>
												
												<p style="color:#646464; font-size:16px; font-weight: normal; text-align: left; margin:0; padding:0;font-family: sans-serif; line-height: 27px;letter-spacing: 0.3px;">GEAR MOBILE is a peer-to-peer equipment rental marketplace that allows you to GET CONNECTED with the people in your community that share common interests! </p>
												
												</td>
											</tr>
											
											<tr height="40">
												<td height="40" align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px" valign="top"> 
												
												</td> 
												
												<td align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; padding:0px 15px" valign="top">  
												
												</td>
											</tr> 
											
											 
										</tbody>									
									</table>
									
									</td>
									
									<td width="30"> &nbsp;  </td>
								</tr>
								 
							</tbody>
						</table>
						</td>
					</tr> 
					
					<tr>
						<td height="20" style="background-color: #ffffff;"> 

						<table align="center" border="0" width="550">
							<tbody>
								<tr>
									<td style="font-size: 14px;text-align: center; padding: 0; border-bottom:1px solid #dfdfdf">
									  &nbsp;
									  
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					
					<tr>
						<td height="20" style="background-color: #ffffff;"> 

						<table align="center" border="0" width="550">
							<tbody>
								<tr>
									<td style="font-size: 14px;text-align: center; padding: 0">
									  <p style="color:#646464; font-size:16px; font-weight: normal; text-align: center; margin:20px 0; padding:0;font-family: sans-serif; line-height: 27px;letter-spacing: 0.3px;">
										Once our platform launches you will receive a notification by email, that will take you to the website so that you can get registered and start making money off of equipment that you own!
									   </p>
									   
									   <p style="color:#4b4b4b; font-size:17px; font-weight: 500; text-align: center; margin:0 0 50px; padding:0;font-family: sans-serif; line-height: 27px;letter-spacing: 0.1px;">									 
										Let’s Get you connected!								 
									 </p>
									  
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					 
					<!-- 1 Column Text : END -->
					 
					<tr>
						<td aria-hidden="true" height="50" style="font-size: 0px; line-height: 0px;background-color: #f8f8f8;">&nbsp;</td>
					</tr>
					<tr>
						<td style="background-color: #f8f8f8; text-align: center">
						<table border="0" style="margin:auto" width="180">
							<tbody>
								<tr style="text-align:center">
									
									<td style="font-size: 14px;text-align: center;"><a href="https://www.facebook.com/Gear-Mobile-2475697226088516"><img alt="" border="0" height="38" src="https://haridaspatil.com/mail/fb.png" style="width: 33px; height: 34px; border-width: 0px; border-style: solid;" width="33"></a></td>
									
									<td style="font-size: 14px;text-align: center;"><a href="https://www.twitter.com/GearMobile_"><img alt="" border="0" height="38" src="https://haridaspatil.com/mail/tw.png" style="width: 33px; height: 34px; border-width: 0px; border-style: solid;" width="33"></a></td>
									
									<td style="font-size: 14px;text-align: center;"><a href="https://www.linkedin.com/company/gearmobile"><img alt="" border="0" height="38" src="./in.png" style="width: 33px; height: 34px; border-width: 0px; border-style: solid;" width="33"></a></td>
									
									<td style="font-size: 14px;text-align: center;"><a href="https://www.instagram.com/gearmobile_/"><img alt="" border="0" height="38" src="https://haridaspatil.com/mail/insta.png" style="width: 33px; height: 34px; border-width: 0px; border-style: solid;" width="33"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="background-color: #f8f8f8;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="footerContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d6d6d; font-family:sans-serif; font-size: 16px; line-height: 15px; text-align: center; padding:20px;" valign="top">
												<p style="text-align: center;"> © Copyright Gear Mobile 2019. </p><br/>
												<a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #aaaaaa; font-weight: normal; text-decoration: underline;text-align: center;font-size: 14px"> unsubscribe</a>
												 
												</td>
											</tr>
											 
										</tbody>
									</table>
									<!-- // END FOOTER --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
 
</body>
</html>